{
  "name": "pd-chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/victornogueira/pd-chatbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/victornogueira/pd-chatbot/issues"
  },
  "homepage": "https://gitlab.com/victornogueira/pd-chatbot#readme",
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^10.0.0",
    "sulla": "^2.4.0",
    "venom-bot": "^3.0.18"
  }
}
